{
  "name": "xjk-cotd-public",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check src/app.js && node --check src/config.js && node --check src/classifierClient.js && node --check src/cotdDay.js && node --check src/cotdModel.js && node --check src/cotdWorkflow.js && node --check src/debugAccessPolicy.js && node --check src/httpPolicy.js && node --check src/repository.js && node --check src/repository/schema.js && node --check src/repository/mappers.js && node --check src/repository/snapshotRepository.js && node --check src/repository/totdRepository.js && node --check src/repository/mapFileRepository.js && node --check src/repository/fetchStateRepository.js && node --check src/publicCache.js && node --check src/publicHttpPolicy.js && node --check src/runtime.js && node --check src/serverRuntime.js && node --check src/totdClient.js && node --check src/nadeoClient.js && node --check src/totdSync.js",
    "test": "node --test --test-isolation=none"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0"
  }
}
